.video {
  display: block;
  position: relative;
  margin-left: 300px;
  margin-bottom: 40px;
  width: 50%;
}

p {
  display: block;
  margin-left: 300px;
  width: 50%;
}

h3 {
  display: block;
  color: brown;
  margin: 40px auto 40px 100px;
}
.container-video {
  background-color: #fff5ee;
}

h2 {
  display: block;
  color: brown;
  margin-left: auto;
  margin-top: 100px;
  width: 20%;
}

.h_img {
  display: block;
  width: 200px;
  height: 200px;
  margin-left: auto;
  margin-top: 30px;
}

.adress {
  display: block;
  width: 200px;
  height: 200px;
  margin-left: auto;
  margin-top: 30px;
}
