<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacts</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="contacts.css" />
    <script src="index.js"></script>
  </head>

  <body>
    <div class="image-entete">
      <div class="jumbotron" style="margin-bottom: 0">
        <a href="index.html "
          ><img class="img-responsive" src="logo.jpg" alt="Banner"
        /></a>
      </div>
    </div>
    <div class="horizontal-menu">
      <div class="horizontal-menu_choix">
        <div class="horizontal-menu_choix_bouton">
          <a href="index.html">Accueil</a>
        </div>
        <div class="horizontal-menu_choix_bouton">
          <a href="club.html">Le club</a>
        </div>
        <div class="horizontal-menu_choix_bouton">
          <a href="contacts.html">Contacts</a>
        </div>
        <div class="horizontal-menu_choix_bouton">
          <a href="recherche.html">Chercher</a>
        </div>
      </div>
      <div class="horizontal-menu_connexion">
        <div class="btn-group">
          <button type="button" class="btn h_btn">Se connecter</button>
          <button
            type="button"
            class="btn h_btn dropdown-toggle"
            data-toggle="dropdown"
          >
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li><a href="connexion-admin.html">Admin</a></li>
            <li><a href="connexion.html">Client</a></li>
            <li><a href="ecole.html">École</a></li>
          </ul>
        </div>
        <div class="btn-group">
          <button type="button" class="btn h_btn">Créer un compte</button>
          <button
            type="button"
            class="btn h_btn dropdown-toggle"
            data-toggle="dropdown"
          >
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li><a href="inscription.html">Client</a></li>
            <li><a href="inscriptionEcole.html">École</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="vertical-menu">
      <a href="speciauxsemaine.html">Spéciaux semaine</a>
    </div>
    <div class="h_card-parent">
      <div class="h_card">
        <img
          class="h_card-img-top"
          src="emp1.jpg"
          alt="Card image"
          style="height: 6cm; width: 5 cm"
        />
        <div class="h_card-body">
          <h4 class="h_card-title">John Doe</h4>
          <ul>
            <li>
              <a>Secrétaire</a>
            </li>
            <li>
              <a href="#514-111 (1111) " class="btn h_btn-primary"
                >Tél: 514-111 (1111)</a
              >
            </li>
            <li>
              <a href="#JohnDoe@uqam.ca" class="btn h_btn-primary"
                >JohnDoe@uqam.ca</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="h_card">
        <img
          class="h_card-img-top"
          src="emp2.jpg "
          alt="Card image "
          style="height: 6cm; width: 5 cm"
        />
        <div class="h_card-body">
          <h4 class="h_card-title">Alia Rais</h4>
          <ul>
            <li>
              <a>Directrice des ventes</a>
            </li>
            <li>
              <a href="#514-222 (2222) " class="btn h_btn-primary"
                >Tél: 514-222 (2222)</a
              >
            </li>
            <li>
              <a href="#AliaRais@uqam.ca" class="btn h_btn-primary"
                >AliaRais@uqam.ca</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="h_card">
        <img
          class="h_card-img-top"
          src="emp3.jpg "
          alt="Card image "
          style="height: 6cm; width: 5 cm"
        />
        <div class="h_card-body">
          <h4 class="h_card-title">Jean françois</h4>
          <ul>
            <li>
              <a>Agent de bureau</a>
            </li>
            <li>
              <a href="#514-333 (3333) " class="btn h_btn-primary"
                >Tél: 514-333 (3333)</a
              >
            </li>
            <li>
              <a href="#JeanFrançois@uqam.ca" class="btn h_btn-primary"
                >JeanFrançois@uqam.ca</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="h_card">
        <img
          class="h_card-img-top"
          src="emp4.jpg "
          alt="Card image "
          style="height: 6cm; width: 5 cm"
        />
        <div class="h_card-body">
          <h4 class="h_card-title">Alice Néon</h4>
          <ul>
            <li>
              <a>Directeur général</a>
            </li>
            <li>
              <a href="#514-444 (4444)) " class="btn h_btn-primary"
                >Tél: 514-444 (4444)</a
              >
            </li>
            <li>
              <a href="#AliceNéon@uqam.ca" class="btn h_btn-primary"
                >AliceNéon@uqam.ca</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="h_card">
        <img
          class="h_card-img-top"
          src="emp5.jpg "
          alt="Card image "
          style="height: 6cm; width: 5 cm"
        />
        <div class="h_card-body">
          <h4 class="h_card-title">Sarah Arafa</h4>
          <ul>
            <li>
              <a>Agente de bureau</a>
            </li>
            <li>
              <a href="#514-555 (5555) " class="btn h_btn-primary"
                >Tél: 514-555 (5555)</a
              >
            </li>
            <li>
              <a href="#SarahArafa@uqam.ca" class="btn h_btn-primary"
                >SarahArafa@uqam.ca</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>

    <footer class="footer-content">
      <span class="footer-text">
        Ce site est développé dans le cadre du cours
        <a href="http://www.etudier.uqam.ca/cours?sigle=INF3190">INF3190</a> à
        l’ <a href="https://uqam.ca/" target="_blank">UQAM</a>. | Par
        <a onclick="openwindow();" href="#">Rhazouani Houda </a>
        et <a onclick="openwindowtwo();" href="#">Hidaya El falah </a>
      </span>
    </footer>
  </body>
</html>
