.horizontal-menu {
  background: #add8e6;
  display: flex;
  width: 100%;
  height: 3rem;
  align-items: center;
  justify-content: space-between;
}

.horizontal-menu_choix {
  display: flex;
  width: 400px;
  justify-content: space-around;
}
.horizontal-menu_connexion {
  display: flex;
}

.horizontal-menu_choix_bouton {
  background-color: bisque;
  padding: 0.4rem 1rem;
  border-radius: 10px;
}

.horizontal-menu_choix_bouton a {
  color: #663333;
}

.h_btn {
  background-color: bisque;
  color: #663333;
}

.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: #fffaf0;
  color: #663333;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

/* Cover */

.image-entete {
  background: #add8e6;
}

.jumbotron {
  background-color: transparent !important;
}

.jumbotron img {
  display: block;
  width: 8cm;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

@media (min-width: 0px) {
  .jumbotron {
    padding: 0px;
  }
}

/* Images */

.carousel-inner img {
  display: block;
  width: 50%;
  height: 50%;
  margin-left: auto;
  margin-right: auto;
}

.carousel-control-prev span {
  color: #8b4513;
  font-size: 20px;
  font-family: "Arial Black";
}

.carousel-control-next span {
  color: #8b4513;
  font-size: 20px;
  font-family: "Arial Black";
}

/* Footer */

.footer-content {
  background-color: #add8e6;
}

.footer-text {
  font-family: Arial, Helvetica, sans-serif;
  color: #663333;
  line-height: 50px;
}

.btn-group {
  display: flex;
  margin: 0px;
  padding: 20px;
  justify-content: space-around;
  color: #663333;
}

.h_card-speciaux {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  padding: 60px;
}

.ajouter {
  background-color: antiquewhite;
}

.supprimer {
  background-color: antiquewhite;
}
