<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Librairie</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="index.css" />
    <script src="index.js"></script>
  </head>

  <body>
    <div class="image-entete">
      <div class="jumbotron" style="margin-bottom: 0">
        <a href="index.html "
          ><img class="img-responsive" src="logo.jpg" alt="Banner"
        /></a>
      </div>
    </div>
    <div class="horizontal-menu">
      <div class="horizontal-menu_choix">
        <div class="horizontal-menu_choix_bouton">
          <a href="index.html">Accueil</a>
        </div>
        <div class="horizontal-menu_choix_bouton">
          <a href="club.html">Le club</a>
        </div>
        <div class="horizontal-menu_choix_bouton">
          <a href="contacts.html">Contacts</a>
        </div>
        <div class="horizontal-menu_choix_bouton">
          <a href="recherche.html">Chercher</a>
        </div>
      </div>
      <div class="horizontal-menu_connexion">
        <div class="btn-group">
          <button type="button" class="btn h_btn">Se connecter</button>
          <button
            type="button"
            class="btn h_btn dropdown-toggle"
            data-toggle="dropdown"
          >
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li><a href="connexion-admin.html">Admin</a></li>
            <li><a href="connexion.html">Client</a></li>
            <li><a href="ecole.html">École</a></li>
          </ul>
        </div>
        <div class="btn-group">
          <button type="button" class="btn h_btn">Créer un compte</button>
          <button
            type="button"
            class="btn h_btn dropdown-toggle"
            data-toggle="dropdown"
          >
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li><a href="inscription.html">Client</a></li>
            <li><a href="inscriptionEcole.html">École</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="vertical-menu">
      <a href="speciauxsemaine.html">Spéciaux semaine</a>
    </div>
    <div id="demo" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>

      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <a
            href="https://developer.mozilla.org/fr/docs/Learn/Getting_started_with_the_web/HTML_basics"
            name="Les bases du HTML"
          >
            <img src="bibli.jpg" class="rounded-circle" alt="bibli" />
          </a>
        </div>
        <div class="carousel-item">
          <a
            href="https://developer.mozilla.org/fr/docs/Learn/HTML/Introduction_to_HTML/Getting_started"
            name="commencer avec le HTML"
          >
            <img src="kids.jpg" class="rounded-circle" alt="enfant" />
          </a>
        </div>
        <div class="carousel-item">
          <a
            href="https://openclassrooms.com/fr/courses/1603881-apprenez-a-creer-votre-site-web-avec-html5-et-css3"
            name="Apprenez à créer votre site"
            ><img src="bibli2.jpg" class="rounded-circle" alt="bibli" />
          </a>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span>Précédent</span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span>Suivant</span>
      </a>
    </div>

    <footer class="footer-content">
      <span class="footer-text">
        Ce site est développé dans le cadre du cours
        <a href="http://www.etudier.uqam.ca/cours?sigle=INF3190">INF3190</a> à
        l’ <a href="https://uqam.ca/" target="_blank">UQAM</a>. | Par
        <a onclick="openwindow();" href="#">Rhazouani Houda </a>
      </span>
    </footer>
  </body>
</html>
