<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inscription</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="index.css" />
    <script src="index.js"></script>
    <link rel="stylesheet" href="inscription.css" />
  </head>

  <body>
    <div class="image-entete">
      <div class="jumbotron" style="margin-bottom: 0">
        <a href="index.html "
          ><img class="img-responsive" src="logo.jpg" alt="Banner"
        /></a>
      </div>
    </div>
    <div class="horizontal-menu">
      <div class="horizontal-menu_choix">
        <div class="horizontal-menu_choix_bouton">
          <a href="index.html">Accueil</a>
        </div>
        <div class="horizontal-menu_choix_bouton">
          <a href="club.html">Le club</a>
        </div>
        <div class="horizontal-menu_choix_bouton">
          <a href="contacts.html">Contacts</a>
        </div>
        <div class="horizontal-menu_choix_bouton">
          <a href="recherche.html">Chercher</a>
        </div>
      </div>
      <div class="horizontal-menu_connexion">
        <div class="btn-group">
          <button type="button" class="btn h_btn">Se connecter</button>
          <button
            type="button"
            class="btn h_btn dropdown-toggle"
            data-toggle="dropdown"
          >
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li><a href="connexion-admin.html">Admin</a></li>
            <li><a href="connexion.html">Client</a></li>
            <li><a href="ecole.html">École</a></li>
          </ul>
        </div>
        <div class="btn-group">
          <button type="button" class="btn h_btn">Créer un compte</button>
          <button
            type="button"
            class="btn h_btn dropdown-toggle"
            data-toggle="dropdown"
          >
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li><a href="inscription.html">Client</a></li>
            <li><a href="inscriptionEcole.html">École</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="vertical-menu">
      <a href="speciauxsemaine.html">Spéciaux semaine</a>
    </div>
    <form action="/action_page.php">
      <div class="container">
        <h1>Inscritption</h1>
        <p>Veuillez remplir les champs suivants:</p>
        <hr />
        <label for="nom"><b>Nom</b></label>
        <input
          type="text"
          placeholder="Entrer votre nom"
          name="nom"
          id="nom"
          required
        />

        <label for="prénom" patern="([A-Za-z][a-zA-Z]*)"><b>Prénom</b></label>
        <input
          type="text"
          placeholder="Entrer votre prénom"
          name="prénom"
          id="prénom"
          required
        />

        <label
          for="courriel"
          pattern="^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$"
          ><b>Courriel</b></label
        >
        <input
          type="text"
          placeholder="Entrer votre courriel"
          name="courriel"
          id="courriel"
          required
        />

        <label for="telephone" pattern="^(0[1-9][0-9]{8}|[1-9][0-9]{9})$"
          ><b>Numéro de téléphone</b></label
        >
        <input
          type="text"
          placeholder="Entrer votre numéro de téléphone"
          name="telephone"
          id="tlephone"
          required
        />

        <label for="psw"><b>mot de passe</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="psw"
          id="psw"
          required
        />

        <label for="psw-repeat"><b>Répetez le mot de passe</b></label>
        <input
          type="password"
          placeholder="Repeat Password"
          name="psw-repeat"
          id="psw-repeat"
          required
        />

        <label for="adresse"><b>Adresse</b></label>
        <input
          type="text"
          placeholder="Entrer votre adresse"
          name="adresse"
          id="adresse"
          required
        />

        <label for="code"><b>Code</b></label>
        <input
          type="text"
          placeholder="Entrer votre code de l'école"
          name="code"
          id="code"
          required
        />

        <hr />
        <p>
          En créant un compte vous acceptez les termes suivants:
          <a href="terme.html">Termes</a>.
        </p>

        <button type="submit" class="registerbtn">
          <a href="livres.html">S'inscrire</a>
        </button>
      </div>

      <div class="container signin">
        <p>
          Avez-vous déjà un compte? <a href="connexion.html">Se connecter</a>.
        </p>
      </div>
    </form>

    <footer class="footer-content">
      <span class="footer-text">
        Ce site est développé dans le cadre du cours
        <a href="http://www.etudier.uqam.ca/cours?sigle=INF3190">INF3190</a> à
        l’ <a href="https://uqam.ca/" target="_blank">UQAM</a>. | Par
        <a onclick="openwindow();" href="#">Rhazouani Houda </a>
        et <a onclick="openwindowtwo();" href="#">Hidaya El falah </a>
      </span>
    </footer>
  </body>
</html>
